<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  #main{
    display: grid;
    height: 748px;
    width: 748px;
    gap: 7px;
    grid-template-columns: 320px 198px 153px 56px;
    grid-template-rows: 414px 130px 155px 28px;
    background-color: black;
    
  }  
  .red{
    background-color: #769672;
    grid-column: span 1;
  }

  .white1{
    background-color: #d3d4cf;
    grid-column: span 3;
  }

  .white2{
    background-color: #c5cdcd;
    grid-row: span 2;
  }

  .white3{
    background-color: #769672;
    grid-row: span 2;
    grid-column: span 2;

  }

  .blue{
    background-color: gray;
    border-bottom: 1px solid rgb(0, 0, 0);

  }

  .white4{
    background-color: #c6c0c0;
    grid-row: span 2;
  }

  .white5{
    background-color: #928a81;
  }

  .yellow{
    background-color: #f2df88;
  }

  .black{
    background-color: #425161;
  }
  </style>
</head>

<body>
  <div id="main">
    <div class="red">
    </div>
    <div class="white1">
    </div>
    <div class="white2">
    </div>
    <div class="white3">
    </div>
    <div class="blue">
    </div>
    <div class="white4">
    </div>
    <div class="white5">
    </div>
    <div class="yellow">
    </div>
    <div class="black">
    </div>
  </div>
</body>

</html>